<Properties StartupConfiguration="{312D6A0E-E1D6-4F40-8BEE-FEE4E7BCA209}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpindleCurrentCalibartion/MovingAverage.cs">
    <Files>
      <File FileName="SpindleCurrentCalibartion/Program.cs" Line="67" Column="1" />
      <File FileName="SpindleCurrentCalibartion/CsvWriter.cs" Line="56" Column="16" />
      <File FileName="SpindleCurrentCalibartion/Dyno.cs" Line="17" Column="9" />
      <File FileName="SpindleCurrentCalibartion/Averager.cs" Line="7" Column="10" />
      <File FileName="SpindleCurrentCalibartion/MovingAverage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpindleCurrentCalibartion PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>